<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
				<!-- Base URL for resolving relative URLs -->
				<base>.</base>
				<!-- Base URL for resolving relative font URLs -->
				
				<!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
				<source-resolution>300</source-resolution>
				<!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
				<target-resolution>300</target-resolution>
				<!-- Default page-height and page-width, in case
       value is specified as auto -->
				<default-page-settings height="11in" width="8.26in"/>
				<!-- Information for specific renderers -->
				<!-- Uses renderer mime type for renderers -->
				<renderers>
					<renderer mime="application/pdf">
						<filterList>
							<!-- provides compression using zlib flate (default is on) -->
							<value>flate</value>
							<!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
							<!-- <value>ascii-85</value> -->
							<!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
							<!-- <value>ascii-hex</value> -->
						</filterList>
						<fonts>
							<!-- embedded fonts -->
							<!--
        This information must exactly match the font specified
        in the fo file. Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document
        then do not include the "embed-url" attribute.
        The font will be needed where the document is viewed
        for it to be displayed properly.

        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->
							<!--
        <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
          <font-triplet name="Arial" style="normal" weight="normal"/>
          <font-triplet name="ArialMT" style="normal" weight="normal"/>
        </font>
        <font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf">
          <font-triplet name="Arial" style="normal" weight="bold"/>
          <font-triplet name="ArialMT" style="normal" weight="bold"/>
        </font>
        -->
							<!-- SimonciniGaramond-->
							<font metrics-url="./fonts/SimonciniGaramond.xml" kerning="yes" embed-url="./fonts/SimonciniGaramond.ttf">
								<font-triplet name="SimonciniGaramond" style="normal" weight="normal"/>
							</font>
							<!-- SimonciniGaramond-Italic-->
							<font metrics-url="./fonts/SimonciniGaramond-Italic.xml" kerning="yes" embed-url="./fonts/SimonciniGaramond-Italic.ttf">
								<font-triplet name="SimonciniGaramond" style="italic" weight="normal"/>
							</font>
							<!-- SimonciniGaramond-Bold-->
							<font metrics-url="./fonts/SimonciniGaramond-Bold.xml" kerning="yes" embed-url="./fonts/SimonciniGaramond-Bold.ttf">
								<font-triplet name="SimonciniGaramond" style="normal" weight="bold"/>
							</font>
							<!-- LucidaSans-->
							<font metrics-url="./fonts/LucidaSans.xml" kerning="yes" embed-url="./fonts/LSANS.TTF">
								<font-triplet name="LucidaSans" style="normal" weight="normal"/>
							</font>
							<!-- LucidaSans-Italic-->
							<font metrics-url="./fonts/LucidaSans-Italic.xml" kerning="yes" embed-url="./fonts/LSANSI.TTF">
								<font-triplet name="LucidaSans" style="italic" weight="normal"/>
							</font>
							<!-- LucidaSans-DemiboldRoman.xml-->
							<font metrics-url="./fonts/LucidaSans-DemiboldRoman.xml" kerning="yes" embed-url="./fonts/LSANSD.TTF">
								<font-triplet name="LucidaSans" style="normal" weight="bold"/>
							</font>
							<!-- LucidaSans-DemiboldItalic.xml-->
							<font metrics-url="./fonts/LucidaSans-DemiboldItalic.xml" kerning="yes" embed-url="./fonts/LSANSDI.TTF">
								<font-triplet name="LucidaSans" style="italic" weight="bold"/>
							</font>
							<!-- Cambria -->
							<font metrics-url="./fonts/Cambria.xml" kerning="yes" embed-url="./fonts/CAMBRIA.TTC">
								<font-triplet name="Cambria" style="normal" weight="normal"/>
							</font>
							<!-- CambriaBold -->
							<font metrics-url="./fonts/CambriaBold.xml" kerning="yes" embed-url="./fonts/CAMBRIAB.TTF">
								<font-triplet name="Cambria" style="normal" weight="bold"/>
							</font>
							<!-- CambriaBoldItalic -->
							<font metrics-url="./fonts/CambriaBoldItalic.xml" kerning="yes" embed-url="./fonts/CAMBRIAZ.TTF">
								<font-triplet name="Cambria" style="italic" weight="bold"/>
							</font>
							<!-- CambriaItalic -->
							<font metrics-url="./fonts/CambriaItalic.xml" kerning="yes" embed-url="./fonts/CAMBRIAI.TTF">
								<font-triplet name="Cambria" style="italic" weight="normal"/>
							</font>
							<!-- Garamond -->
							<font metrics-url="./fonts/Garamond.xml" kerning="yes" embed-url="./fonts/GARA.TTF">
								<font-triplet name="Garamond" style="normal" weight="normal"/>
							</font>
							<!--  Garamond-Italic.xml  -->
							<font metrics-url="./fonts/Garamond-Italic.xml" kerning="yes" embed-url="./fonts/GARAIT.TTF">
								<font-triplet name="Garamond" style="italic" weight="normal"/>
							</font>
							<!-- Gentium.xml -->
							<font metrics-url="./fonts/Gentium.xml" kerning="yes" embed-url="./fonts/GenR102.TTF">
								<font-triplet name="Gentium" style="normal" weight="normal"/>
							</font>
							<!-- GentiumItalic.xml -->
							<font metrics-url="./fonts/GentiumItalic.xml" kerning="yes" embed-url="./fonts/GenI102.TTF">
								<font-triplet name="Gentium" style="italic" weight="normal"/>
							</font>
							<!-- Arial -->
							<font metrics-url="./fonts/Arial.xml" kerning="yes" embed-url="./fonts/arial.ttf">
								<font-triplet name="Arial" style="normal" weight="normal"/>
							</font>
							<!-- Arial italic -->
							<font metrics-url="./fonts/ArialItalic.xml" kerning="yes" embed-url="./fonts/ariali.ttf">
								<font-triplet name="Arial" style="italic" weight="normal"/>
							</font>
							<!-- Arial bold -->
							<font metrics-url="./fonts/ArialBold.xml" kerning="yes" embed-url="./fonts/arialbd.ttf">
								<font-triplet name="Arial" style="normal" weight="bold"/>
							</font>
							<!-- Arial bold italic -->
							<font metrics-url="./fonts/ArialBoldItalic.xml" kerning="yes" embed-url="./fonts/arialbi.ttf">
								<font-triplet name="Arial" style="italic" weight="bold"/>
							</font>
							<!-- Helvetica Neue Light -->
							<font metrics-url="./fonts/HelveticaNeueLight.xml" kerning="yes" embed-url="./fonts/HelveticaNeueLt.ttf">
								<font-triplet name="HelveticaNeueLight" style="normal" weight="normal"/>
							</font>
							<!-- CentennialLight.xml -->
							<font metrics-url="./fonts/CentennialLight.xml" kerning="yes" embed-url="./fonts/LTe50309.ttf">
								<font-triplet name="Centennial" style="normal" weight="normal"/>
							</font>
							<!-- CentennialLightItalic.xml -->
							<font metrics-url="./fonts/CentennialLightItalic.xml" kerning="yes" embed-url="./fonts/LTe50310.ttf">
								<font-triplet name="Centennial" style="italic" weight="normal"/>
							</font>
							<!-- CentennialBold.xml -->
							<font metrics-url="./fonts/CentennialBold.xml" kerning="yes" embed-url="./fonts/LTe50313.ttf">
								<font-triplet name="Centennial" style="normal" weight="bold"/>
							</font>
							<!-- CentennialBoldItalic.xml -->
							<font metrics-url="./fonts/CentennialBoldItalic.xml" kerning="yes" embed-url="./fonts/LTe50314.ttf">
								<font-triplet name="Centennial" style="italic" weight="bold"/>
							</font>
						</fonts>
						<!-- This option lets you specify additional options on an XML handler -->
						<!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
					</renderer>
					<renderer mime="application/postscript">
						<!-- This option forces the PS renderer to rotate landscape pages -->
						<!--auto-rotate-landscape>true</auto-rotate-landscape-->
						<!-- This option lets you specify additional options on an XML handler -->
						<!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
					</renderer>
					<renderer mime="application/vnd.hp-PCL">
    </renderer>
					<!-- MIF does not have a renderer
    <renderer mime="application/vnd.mif">
    </renderer>
    -->
					<renderer mime="image/svg+xml">
						<format type="paginated"/>
						<link value="true"/>
						<strokeText value="false"/>
					</renderer>
					<renderer mime="application/awt">
    </renderer>
					<renderer mime="text/xml">
    </renderer>
					<!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->
					<renderer mime="text/plain">
						<pageSize columns="80"/>
					</renderer>
				</renderers>
			</fop>
